<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Encuesta</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style> </head>
  <body>
    <section>
      <header>
        <h1>TU OPINIÓN CUENTA</h1>
      </header>
      <article>
        <h3>Rellena con sinceridad</h3>
        <form method="get" action="https://rawgit.com/cancerbero01/disenoWeb/master/ejerciciosTema3/reOpinion.html">
          <fieldset> <legend> Tus datos de contacto </legend>
            <p> <label for="nombrePropio">¿Cuál es tu nombre?</label> <br>
              <input name="nombrePropio" id="nombrePropio" required="" autofocus="" type="text"> </p>
            <p> <label for="correo">¿Cuál es tu dirección de correo
                electrónico?</label> <br>
              <input name="correo" id="correo" type="email"> </p>
            <p> <label for="edad">Indica la edad</label> <br>
              <input name="edad" id="edad" type="number" min=0 max=150 step=1> </p>
            <p> <label for="edad2">Indica la edad</label> <br>
              <input name="edad2" id="edad2" type="range" min=0 max=150 step=1> </p>
            <p> <label for="telefono">Indica el teléfono</label> <br>
              <input name="telefono" id="telefono" type="tel"  > </p>
          </fieldset>
          
          <p>
            
            <fieldset> <legend> Elige tu envío </legend>
              <p> ¿Qué deseas que te envíe?</p>
             <p>                         
              <input name="deseo" id="rico" value="rico" type="radio">
              <label for="rico">Ser Rico</label><br>
               <input name="deseo" id="famoso" value="famoso" type="radio">
              <label for="famoso">Ser famoso</label><br>
               <input name="deseo" id="inteligente" value="inteligente" type="radio">
              <label for="inteligente">Ser aún más inteligente</label><br>
               <input name="deseo" id="otro" value="otro" type="radio">
              <label for="otro">Otro...</label><br>
             </p>
              
              <br>
              <p> ¿Otra cosa?</p>
             <p>                         
              <input name="belleza" id="belleza" type="checkbox">
              <label for="belleza">Belleza</label><br>
               <input name="habilidad" id="habilidad" type="checkbox">
              <label for="habilidad">Habilidad</label><br>
               <input name="personalidad" id="personalidad" type="checkbox">
              <label for="personalidad">Personalidad</label><br>
             </p>
              
              <br>
              <p> ¿En qué grado?</p>
             <p>
                <select name="grado">
                   <optgroup label="Poco">
                      <option value="Muy Poco"> Muy Poco</option>
                      <option value="Poco"> Poco</option>
                  </optgroup>
                  <optgroup label="Mucho">
                     <option value="Algo">Algo</option>
                     <option value="Mucho">Mucho</option>
                  </optgroup>
               </select>
             </p>
              
              <br>
             <label for="ampliar">Si ha elegido &laquootro&raquo, especifíca cuál: </label><br>
              <textarea name="ampliar"id="ampliar"></textarea>
              
              
          </fieldset>
          </p>
          
          <input value="Envio" type="submit">
          <p></p>
        </form>
      </article>
    </section>
  </body>
</html>
